<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-approved-dims { width: 61px; height: 61px; }
 .svg-arrow-bottom-dims { width: 16px; height: 29px; }
 .svg-arrow-catalog-dims { width: 21px; height: 11px; }
 .svg-arrow-down-dims { width: 18px; height: 18px; }
 .svg-arrow-right-dims { width: 32px; height: 24px; }
 .svg-cancel-dims { width: 122.88px; height: 122.88px; }
 .svg-clock-dims { width: 16px; height: 16px; }
 .svg-control-down-dims { width: 14px; height: 8px; }
 .svg-control-up-dims { width: 14px; height: 8px; }
 .svg-delete-dims { width: 16px; height: 16px; }
 .svg-done-dims { width: 16px; height: 16px; }
 .svg-edit-3-dims { width: 24px; height: 24px; }
 .svg-facebook-dims { width: 21px; height: 21px; }
 .svg-favorite-dims { width: 20px; height: 20px; }
 .svg-folder-dims { width: 24px; height: 24px; }
 .svg-hand-dims { width: 63px; height: 63px; }
 .svg-instagram-dims { width: 22px; height: 23px; }
 .svg-logo-dims { width: 25px; height: 25px; }
 .svg-mail-dims { width: 24px; height: 24px; }
 .svg-message-square-dims { width: 24px; height: 24px; }
 .svg-phone-dims { width: 17px; height: 17px; }
 .svg-profile-dims { width: 800px; height: 800px; }
 .svg-settings-dims { width: 78px; height: 78px; }
 .svg-shopping-bag-dims { width: 24px; height: 24px; }
 .svg-slider-arrow-dims { width: 29px; height: 16px; }
 .svg-success-dims { width: 72px; height: 84px; }
 .svg-target-dims { width: 24px; height: 24px; }
 .svg-twitter-dims { width: 23px; height: 23px; }
 .svg-user-dims { width: 24px; height: 24px; }
 .svg-yookassa-dims { width: 114px; height: 27px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="approved">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#approved" class="svg-approved-dims" alt="approved">
                    </div>
                    <h2>approved, </h2>
                </li>
             <li title="arrow-bottom">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-bottom" class="svg-arrow-bottom-dims" alt="arrow-bottom">
                    </div>
                    <h2>arrow-bottom, </h2>
                </li>
             <li title="arrow-catalog">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-catalog" class="svg-arrow-catalog-dims" alt="arrow-catalog">
                    </div>
                    <h2>arrow-catalog, </h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="cancel">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#cancel" class="svg-cancel-dims" alt="cancel">
                    </div>
                    <h2>cancel, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="control-down">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#control-down" class="svg-control-down-dims" alt="control-down">
                    </div>
                    <h2>control-down, </h2>
                </li>
             <li title="control-up">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#control-up" class="svg-control-up-dims" alt="control-up">
                    </div>
                    <h2>control-up, </h2>
                </li>
             <li title="delete">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#delete" class="svg-delete-dims" alt="delete">
                    </div>
                    <h2>delete, </h2>
                </li>
             <li title="done">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#done" class="svg-done-dims" alt="done">
                    </div>
                    <h2>done, </h2>
                </li>
             <li title="edit-3">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#edit-3" class="svg-edit-3-dims" alt="edit-3">
                    </div>
                    <h2>edit-3, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="favorite">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#favorite" class="svg-favorite-dims" alt="favorite">
                    </div>
                    <h2>favorite, </h2>
                </li>
             <li title="folder">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#folder" class="svg-folder-dims" alt="folder">
                    </div>
                    <h2>folder, </h2>
                </li>
             <li title="hand">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#hand" class="svg-hand-dims" alt="hand">
                    </div>
                    <h2>hand, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="message-square">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#message-square" class="svg-message-square-dims" alt="message-square">
                    </div>
                    <h2>message-square, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="profile">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#profile" class="svg-profile-dims" alt="profile">
                    </div>
                    <h2>profile, </h2>
                </li>
             <li title="settings">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#settings" class="svg-settings-dims" alt="settings">
                    </div>
                    <h2>settings, </h2>
                </li>
             <li title="shopping-bag">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#shopping-bag" class="svg-shopping-bag-dims" alt="shopping-bag">
                    </div>
                    <h2>shopping-bag, </h2>
                </li>
             <li title="slider-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#slider-arrow" class="svg-slider-arrow-dims" alt="slider-arrow">
                    </div>
                    <h2>slider-arrow, </h2>
                </li>
             <li title="success">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#success" class="svg-success-dims" alt="success">
                    </div>
                    <h2>success, </h2>
                </li>
             <li title="target">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#target" class="svg-target-dims" alt="target">
                    </div>
                    <h2>target, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="user">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#user" class="svg-user-dims" alt="user">
                    </div>
                    <h2>user, </h2>
                </li>
             <li title="yookassa">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#yookassa" class="svg-yookassa-dims" alt="yookassa">
                    </div>
                    <h2>yookassa, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 07 Oct 2024 10:18:28 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
